Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geonames Timezone Consumer
Bundle-SymbolicName: org.eclipse.ecf.geonames.timezone.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.geonames.timezone.consumer.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.geonames.timezone;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
